{
  "name": "resume-renderer",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "description": "render xml resumes as html pdf or docx",
  "keywords": [
    "cv",
    "resume"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "bin": {
    "resume-convert": "src/resume-convert.mjs"
  },
  "scripts": {
    "start": "vite",
    "test:xspec": "../xspec/bin/xspec.sh tests/knowledge-merge.xspec",
    "lint:css": "stylelint ./src/*.css",
    "lint": "node --run lint:css",
    "lint:xml": "rnv schema/profile-1.0.rnc profile.xml",
    "update-skills": "xslt3 -xsl:xslt/profile2skills.xsl skills.url=file:$(pwd)/skills.xml -s:profile.xml >skills-new.xml"
  },
  "devDependencies": {
    "playwright": "^1.53.1",
    "semantic-release": "^24.2.5",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "xslt3": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/resume-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/resume-renderer/issues"
  },
  "homepage": "https://github.com/arlac77/resume-renderer#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-css",
      "arlac77/template-xslt"
    ]
  }
}
